<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomePageVC" customModule="ijara" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="eef-2f-K1k" id="kto-dB-2Tb"/>
                <outlet property="introLbl" destination="dRE-CV-wmc" id="snq-MT-rHa"/>
                <outlet property="startBtn" destination="aJ5-Hj-BfC" id="2M1-2F-pUU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulgari Resort Bali, Uluwatu, Indonesia_ Luxury Hotel Review by TravelPlusStyle 1" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-nO-Db3">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" red="0.01176470611" green="0.066666662690000003" blue="0.090196087960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siz uchun ijaraga uy, dacha topamiz." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-CV-wmc">
                    <rect key="frame" x="20" y="109" width="353" height="81.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eef-2f-K1k">
                    <rect key="frame" x="0.0" y="727" width="393" height="125"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-Hj-BfC">
                            <rect key="frame" x="96.666666666666686" y="37.666666666666629" width="200" height="50"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="GT8-eu-45Y"/>
                                <constraint firstAttribute="width" constant="200" id="bG8-33-NqI"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="Button">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="16" name="Futura-Bold"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="startPressed:" destination="-1" eventType="touchUpInside" id="n5v-cE-Eo2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="aJ5-Hj-BfC" firstAttribute="centerX" secondItem="eef-2f-K1k" secondAttribute="centerX" id="Dqw-8K-7I9"/>
                        <constraint firstAttribute="height" constant="125" id="Kqg-Su-0dy"/>
                        <constraint firstItem="aJ5-Hj-BfC" firstAttribute="centerY" secondItem="eef-2f-K1k" secondAttribute="centerY" id="ka7-tZ-C00"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dRE-CV-wmc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="6iB-Xw-xbn"/>
                <constraint firstAttribute="trailing" secondItem="dRE-CV-wmc" secondAttribute="trailing" constant="20" id="GPj-Il-XbN"/>
                <constraint firstItem="eef-2f-K1k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S2d-tU-JL3"/>
                <constraint firstItem="jBs-nO-Db3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zrh-bq-JKl"/>
                <constraint firstAttribute="bottom" secondItem="eef-2f-K1k" secondAttribute="bottom" id="aKU-Xy-N7h"/>
                <constraint firstAttribute="bottom" secondItem="jBs-nO-Db3" secondAttribute="bottom" id="abj-gG-A5z"/>
                <constraint firstItem="dRE-CV-wmc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="clZ-T7-LtN"/>
                <constraint firstItem="jBs-nO-Db3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g64-IC-bgF"/>
                <constraint firstItem="jBs-nO-Db3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hXx-gH-JFF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eef-2f-K1k" secondAttribute="trailing" id="vih-mB-a7J"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Bulgari Resort Bali, Uluwatu, Indonesia_ Luxury Hotel Review by TravelPlusStyle 1" width="414" height="515"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
