<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="ijara" customModuleProvider="target">
            <connections>
                <outlet property="allBtn" destination="Oi9-MU-QJw" id="dy5-V6-cC4"/>
                <outlet property="categoryColView" destination="2mS-A7-8zJ" id="5BQ-vU-uGB"/>
                <outlet property="colView" destination="wqi-zN-bSR" id="Bqu-MZ-F0m"/>
                <outlet property="contactsLbl" destination="9ML-1d-stB" id="Vv1-cx-XFb"/>
                <outlet property="filterBtn" destination="zzl-c6-uXF" id="nQK-en-P86"/>
                <outlet property="housesLbl" destination="rB2-64-3Jv" id="fcv-hV-JCH"/>
                <outlet property="mapLbl" destination="KRm-4Q-htp" id="4IU-aL-6dW"/>
                <outlet property="newsLbl" destination="OYU-L8-lN6" id="utW-bw-2rZ"/>
                <outlet property="searchTF" destination="qRy-Lp-glZ" id="ap7-p4-fha"/>
                <outlet property="topContainer" destination="SOH-fg-tGd" id="Kqj-Hi-qRL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="topViews" destination="Ued-09-NHV" collectionClass="NSMutableArray" id="QDn-Kv-NKw"/>
                <outletCollection property="topViews" destination="jbw-JQ-PET" collectionClass="NSMutableArray" id="2dZ-SS-9jT"/>
                <outletCollection property="topViews" destination="drz-5N-wYe" collectionClass="NSMutableArray" id="mwa-73-lIO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-2w-rXb">
                    <rect key="frame" x="7" y="62" width="381" height="790"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-EV-PkV">
                            <rect key="frame" x="0.0" y="0.0" width="381" height="52"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search now" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-Lp-glZ">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="52"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="AppMainColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-c6-uXF">
                                    <rect key="frame" x="329" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zzl-c6-uXF" secondAttribute="height" id="riN-pz-VXW"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="filter"/>
                                    <connections>
                                        <action selector="filterBtnPressed:" destination="-1" eventType="touchUpInside" id="nhe-F8-mSP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="jr9-hm-CJS"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOH-fg-tGd">
                            <rect key="frame" x="0.0" y="60" width="381" height="113"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-c8-avZ">
                                    <rect key="frame" x="12" y="0.0" width="357" height="113"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drz-5N-wYe">
                                            <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="113"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-r3-hqa">
                                                    <rect key="frame" x="16" y="16" width="80.333333333333329" height="81"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-JQ-MdF">
                                                            <rect key="frame" x="19.666666666666661" y="0.0" width="41.333333333333343" height="41.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fgE-JQ-MdF" secondAttribute="height" id="aGU-wM-aiz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-4Q-htp" userLabel="Xarita">
                                                            <rect key="frame" x="23.333333333333336" y="49.333333333333336" width="34" height="31.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" name="AppMainColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-9a-5as">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="113"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="showMap:" destination="-1" eventType="touchUpInside" id="B3q-Nu-bvY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ycG-r3-hqa" secondAttribute="trailing" constant="16" id="0e5-sb-9s2"/>
                                                <constraint firstItem="ycG-r3-hqa" firstAttribute="leading" secondItem="drz-5N-wYe" secondAttribute="leading" constant="16" id="bzr-uM-E1g"/>
                                                <constraint firstItem="UeN-9a-5as" firstAttribute="top" secondItem="drz-5N-wYe" secondAttribute="top" id="fry-ng-dVt"/>
                                                <constraint firstAttribute="bottom" secondItem="ycG-r3-hqa" secondAttribute="bottom" constant="16" id="jo1-Jd-cgJ"/>
                                                <constraint firstAttribute="trailing" secondItem="UeN-9a-5as" secondAttribute="trailing" id="l3j-un-d7R"/>
                                                <constraint firstItem="ycG-r3-hqa" firstAttribute="top" secondItem="drz-5N-wYe" secondAttribute="top" constant="16" id="pGL-64-9UJ"/>
                                                <constraint firstAttribute="bottom" secondItem="UeN-9a-5as" secondAttribute="bottom" id="r2e-bd-NoL"/>
                                                <constraint firstItem="UeN-9a-5as" firstAttribute="leading" secondItem="drz-5N-wYe" secondAttribute="leading" id="scm-Hi-fbe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-09-NHV">
                                            <rect key="frame" x="122.33333333333334" y="0.0" width="112.33333333333334" height="113"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q4P-RE-LIb">
                                                    <rect key="frame" x="16" y="16" width="80.333333333333329" height="81"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="La1-VW-YHx">
                                                            <rect key="frame" x="19.666666666666661" y="0.0" width="41.333333333333343" height="41.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="La1-VW-YHx" secondAttribute="height" id="Nz3-xf-4lu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-L8-lN6">
                                                            <rect key="frame" x="18.333333333333311" y="49.333333333333336" width="43.666666666666657" height="31.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" name="AppMainColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-xM-Ipw">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="113"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="newsBtn:" destination="-1" eventType="touchUpInside" id="Gjf-CS-ekA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="q4P-RE-LIb" firstAttribute="top" secondItem="Ued-09-NHV" secondAttribute="top" constant="16" id="0Cc-u6-5hu"/>
                                                <constraint firstAttribute="bottom" secondItem="q4P-RE-LIb" secondAttribute="bottom" constant="16" id="4xG-0d-KYb"/>
                                                <constraint firstItem="3bF-xM-Ipw" firstAttribute="top" secondItem="Ued-09-NHV" secondAttribute="top" id="6QL-f8-HSe"/>
                                                <constraint firstAttribute="trailing" secondItem="3bF-xM-Ipw" secondAttribute="trailing" id="P1o-e6-KM3"/>
                                                <constraint firstItem="3bF-xM-Ipw" firstAttribute="leading" secondItem="Ued-09-NHV" secondAttribute="leading" id="SBL-la-22p"/>
                                                <constraint firstItem="q4P-RE-LIb" firstAttribute="leading" secondItem="Ued-09-NHV" secondAttribute="leading" constant="16" id="abt-fZ-mTk"/>
                                                <constraint firstAttribute="trailing" secondItem="q4P-RE-LIb" secondAttribute="trailing" constant="16" id="f2L-GN-qEe"/>
                                                <constraint firstAttribute="bottom" secondItem="3bF-xM-Ipw" secondAttribute="bottom" id="wVd-n8-dVI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-JQ-PET">
                                            <rect key="frame" x="244.66666666666671" y="0.0" width="112.33333333333334" height="113"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1lD-Yz-tye">
                                                    <rect key="frame" x="16" y="16" width="80.333333333333329" height="81"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ylz-mL-Q8i">
                                                            <rect key="frame" x="19.666666666666632" y="1.6666666666666643" width="41.333333333333343" height="38.666666666666671"/>
                                                            <color key="tintColor" red="0.14901961389999999" green="0.26666668059999998" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="41.329999999999998" id="5OH-kY-PDQ"/>
                                                                <constraint firstAttribute="height" constant="41.329999999999998" id="XTR-DW-ROe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ML-1d-stB">
                                                            <rect key="frame" x="4.6666666666666288" y="49.333333333333336" width="71" height="31.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" name="AppMainColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AL-Ln-Kv5">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="113"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="contactsPressed:" destination="-1" eventType="touchUpInside" id="eZF-eP-UcK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3AL-Ln-Kv5" secondAttribute="trailing" id="04e-Rh-rnG"/>
                                                <constraint firstItem="1lD-Yz-tye" firstAttribute="top" secondItem="jbw-JQ-PET" secondAttribute="top" constant="16" id="2Rr-cY-GUd"/>
                                                <constraint firstAttribute="bottom" secondItem="3AL-Ln-Kv5" secondAttribute="bottom" id="3Uh-Y1-6LW"/>
                                                <constraint firstItem="3AL-Ln-Kv5" firstAttribute="leading" secondItem="jbw-JQ-PET" secondAttribute="leading" id="3fO-RK-lDk"/>
                                                <constraint firstAttribute="trailing" secondItem="1lD-Yz-tye" secondAttribute="trailing" constant="16" id="G6w-iD-Ww7"/>
                                                <constraint firstAttribute="bottom" secondItem="1lD-Yz-tye" secondAttribute="bottom" constant="16" id="M0B-Dh-4WK"/>
                                                <constraint firstItem="3AL-Ln-Kv5" firstAttribute="top" secondItem="jbw-JQ-PET" secondAttribute="top" id="Zuy-Mc-6bP"/>
                                                <constraint firstItem="1lD-Yz-tye" firstAttribute="leading" secondItem="jbw-JQ-PET" secondAttribute="leading" constant="16" id="b9f-GJ-OY6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iDi-c8-avZ" firstAttribute="top" secondItem="SOH-fg-tGd" secondAttribute="top" id="472-by-UDp"/>
                                <constraint firstAttribute="height" constant="113" id="HMY-UA-fNc"/>
                                <constraint firstAttribute="bottom" secondItem="iDi-c8-avZ" secondAttribute="bottom" id="OAJ-GU-6ou"/>
                                <constraint firstItem="iDi-c8-avZ" firstAttribute="leading" secondItem="SOH-fg-tGd" secondAttribute="leading" constant="12" id="Qpy-c5-oPI"/>
                                <constraint firstAttribute="trailing" secondItem="iDi-c8-avZ" secondAttribute="trailing" constant="12" id="xlD-ao-W02"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4g-Fr-azc">
                            <rect key="frame" x="0.0" y="181" width="381" height="100"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2mS-A7-8zJ">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CWE-05-1mL"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ipp-0N-rrc">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-hS-plB">
                                    <rect key="frame" x="7" y="55" width="367" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFr-TU-NdN">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Dachalar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-64-3Jv">
                                                    <rect key="frame" x="1" y="9.3333333333333162" width="73.333333333333329" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" name="AppMainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi9-MU-QJw">
                                                    <rect key="frame" x="284.33333333333331" y="5" width="77.666666666666686" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77.670000000000002" id="sFo-Zs-bJL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Barchasi">
                                                        <color key="titleColor" name="AppMainColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="allPressed:" destination="-1" eventType="touchUpInside" id="Jxf-sA-AX5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rB2-64-3Jv" firstAttribute="leading" secondItem="SFr-TU-NdN" secondAttribute="leading" constant="1" id="6Ue-vN-esZ"/>
                                                <constraint firstItem="Oi9-MU-QJw" firstAttribute="centerY" secondItem="SFr-TU-NdN" secondAttribute="centerY" id="8AS-Rw-h0g"/>
                                                <constraint firstAttribute="trailing" secondItem="Oi9-MU-QJw" secondAttribute="trailing" constant="5" id="cpF-gV-sos"/>
                                                <constraint firstItem="rB2-64-3Jv" firstAttribute="centerY" secondItem="SFr-TU-NdN" secondAttribute="centerY" id="kcG-Ki-TeP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bUz-hS-plB" secondAttribute="bottom" constant="5" id="3zo-Ko-x71"/>
                                <constraint firstAttribute="height" constant="100" id="4Sz-kY-ZXg"/>
                                <constraint firstItem="2mS-A7-8zJ" firstAttribute="top" secondItem="G4g-Fr-azc" secondAttribute="top" id="Vh4-tC-xYA"/>
                                <constraint firstAttribute="trailing" secondItem="bUz-hS-plB" secondAttribute="trailing" constant="7" id="aM0-6f-K8I"/>
                                <constraint firstAttribute="trailing" secondItem="2mS-A7-8zJ" secondAttribute="trailing" id="ev6-zu-JyZ"/>
                                <constraint firstItem="2mS-A7-8zJ" firstAttribute="leading" secondItem="G4g-Fr-azc" secondAttribute="leading" id="mm1-2i-N0j"/>
                                <constraint firstItem="bUz-hS-plB" firstAttribute="top" secondItem="2mS-A7-8zJ" secondAttribute="bottom" constant="5" id="nOC-3Y-2K0"/>
                                <constraint firstItem="bUz-hS-plB" firstAttribute="leading" secondItem="G4g-Fr-azc" secondAttribute="leading" constant="7" id="wlA-Ks-kCK"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-zN-bSR">
                            <rect key="frame" x="0.0" y="289" width="381" height="501"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Rhc-af-1GU">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="N9x-2w-rXb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="1Jm-yS-7Ma"/>
                <constraint firstAttribute="bottom" secondItem="N9x-2w-rXb" secondAttribute="bottom" id="Eh6-gf-ZuR"/>
                <constraint firstItem="N9x-2w-rXb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="3" id="FoH-3y-fQo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N9x-2w-rXb" secondAttribute="trailing" constant="5" id="gZQ-Gt-qeS"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="filter" width="21.333333969116211" height="21.333333969116211"/>
        <image name="location" width="41.333332061767578" height="41.333332061767578"/>
        <image name="logo3" width="41.333332061767578" height="41.333332061767578"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AppMainColor">
            <color red="0.016000000759959221" green="0.14100000262260437" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
