<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompanyLocationDetailVC" customModule="ijara" customModuleProvider="target">
            <connections>
                <outlet property="adressLbl" destination="dPH-Xg-xQZ" id="rgL-Tb-tQ6"/>
                <outlet property="companyLocationMap" destination="Rno-4L-Dkc" id="Mq1-Mh-zhP"/>
                <outlet property="mainStackBottomCons" destination="tnB-Mr-70t" id="01y-HP-KRY"/>
                <outlet property="openYMButton" destination="EfP-JC-2uT" id="wyZ-ID-iLj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oB3-1Z-Tbc">
                    <rect key="frame" x="0.0" y="15" width="393" height="822"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rno-4L-Dkc">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="726.66666666666663"/>
                            <standardMapConfiguration key="preferredConfiguration"/>
                        </mapView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Muxtor Ashrafi ko'chasi, 51-uy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-Xg-xQZ">
                            <rect key="frame" x="0.0" y="741.66666666666663" width="393" height="20.333333333333371"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" name="AppMainColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-5W-VYF">
                            <rect key="frame" x="0.0" y="777" width="393" height="45"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-JC-2uT">
                                    <rect key="frame" x="21.666666666666657" y="0.0" width="350" height="45"/>
                                    <color key="backgroundColor" red="0.015686274509803921" green="0.14117647058823529" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="4bu-Nw-2L3"/>
                                        <constraint firstAttribute="width" constant="350" id="DJK-ie-jyv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Open yandex map">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="openYMPressed:" destination="-1" eventType="touchUpInside" id="QRG-Ho-CAC"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oB3-1Z-Tbc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Fc1-s4-RqX"/>
                <constraint firstItem="oB3-1Z-Tbc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qza-NV-zpW"/>
                <constraint firstItem="oB3-1Z-Tbc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="a3x-nY-bpn"/>
                <constraint firstAttribute="bottom" secondItem="oB3-1Z-Tbc" secondAttribute="bottom" constant="15" id="tnB-Mr-70t"/>
            </constraints>
            <point key="canvasLocation" x="126" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppMainColor">
            <color red="0.016000000759959221" green="0.14100000262260437" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
