<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="ChildrensPartyTVC" customModule="ijara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-aE-0oM">
                        <rect key="frame" x="5" y="5" width="439" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-g5-Ycy">
                                <rect key="frame" x="389" y="75" width="45" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or3-fb-Enp">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="g23-Zi-rF5"/>
                                            <constraint firstAttribute="width" constant="45" id="zEE-Dt-TFf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.16078431369999999" green="0.18823529780000001" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="heart.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="likedBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iob-N5-joz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="or3-fb-Enp" firstAttribute="top" secondItem="Uic-g5-Ycy" secondAttribute="top" id="MXS-P8-FpE"/>
                                    <constraint firstAttribute="trailing" secondItem="or3-fb-Enp" secondAttribute="trailing" id="XHQ-NK-Lq7"/>
                                    <constraint firstItem="or3-fb-Enp" firstAttribute="leading" secondItem="Uic-g5-Ycy" secondAttribute="leading" id="cnh-Bf-YH2"/>
                                    <constraint firstAttribute="width" constant="45" id="dX8-nn-P3L"/>
                                    <constraint firstAttribute="height" constant="45" id="pBu-0e-rcY"/>
                                    <constraint firstAttribute="bottom" secondItem="or3-fb-Enp" secondAttribute="bottom" id="qTZ-s3-VaF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KoQ-0z-2TU">
                                <rect key="frame" x="5" y="9" width="384" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cn4-Cr-XmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImg" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-kq-Ore">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GGC-Af-zcQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="J5l-vQ-IKY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-LM-LMh">
                                        <rect key="frame" x="115" y="0.0" width="269" height="80.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animator xizmatlari" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-uQ-NiR">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" name="AppMainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZq-ie-jql">
                                                <rect key="frame" x="0.0" y="35.333333333333336" width="228" height="45.000000000000007"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-oy-mih">
                                                        <rect key="frame" x="5" y="5" width="218" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="AppMainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="S9h-Dc-1Px"/>
                                                    <constraint firstItem="7zL-oy-mih" firstAttribute="top" secondItem="mZq-ie-jql" secondAttribute="top" constant="5" id="SnA-Mo-jfG"/>
                                                    <constraint firstItem="7zL-oy-mih" firstAttribute="leading" secondItem="mZq-ie-jql" secondAttribute="leading" constant="5" id="UFM-8m-NlG"/>
                                                    <constraint firstAttribute="trailing" secondItem="7zL-oy-mih" secondAttribute="trailing" constant="5" id="hen-9X-ZSx"/>
                                                    <constraint firstAttribute="bottom" secondItem="7zL-oy-mih" secondAttribute="bottom" constant="5" id="zig-3h-Uxo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uic-g5-Ycy" firstAttribute="leading" secondItem="KoQ-0z-2TU" secondAttribute="trailing" id="60V-P1-UmF"/>
                            <constraint firstItem="KoQ-0z-2TU" firstAttribute="top" secondItem="9fp-aE-0oM" secondAttribute="top" constant="9" id="6jI-99-dik"/>
                            <constraint firstAttribute="bottom" secondItem="KoQ-0z-2TU" secondAttribute="bottom" constant="15" id="9l4-xt-41G"/>
                            <constraint firstAttribute="trailing" secondItem="Uic-g5-Ycy" secondAttribute="trailing" constant="5" id="At1-bd-jPy"/>
                            <constraint firstItem="KoQ-0z-2TU" firstAttribute="leading" secondItem="9fp-aE-0oM" secondAttribute="leading" constant="5" id="Z3c-24-pZX"/>
                            <constraint firstItem="Uic-g5-Ycy" firstAttribute="top" secondItem="9fp-aE-0oM" secondAttribute="top" constant="75" id="lgx-S0-Afg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9fp-aE-0oM" secondAttribute="trailing" constant="5" id="GyO-iZ-a6z"/>
                    <constraint firstItem="9fp-aE-0oM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Wxg-vI-k6X"/>
                    <constraint firstItem="9fp-aE-0oM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="hb7-Ub-sQA"/>
                    <constraint firstAttribute="bottom" secondItem="9fp-aE-0oM" secondAttribute="bottom" constant="5" id="ykA-uY-KsL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="9fp-aE-0oM" id="gVa-2J-o7c"/>
                <outlet property="img" destination="dqC-kq-Ore" id="uop-u5-1R4"/>
                <outlet property="likedBtn" destination="or3-fb-Enp" id="4Iq-7a-ZKv"/>
                <outlet property="organizationNameLbl" destination="BOK-uQ-NiR" id="A2X-jf-nM1"/>
                <outlet property="priceLbl" destination="7zL-oy-mih" id="Lz5-w9-yfa"/>
                <outlet property="priceView" destination="mZq-ie-jql" id="v7y-sM-Quj"/>
            </connections>
            <point key="canvasLocation" x="103.05343511450381" y="46.478873239436624"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="homeImg" width="960" height="639"/>
        <namedColor name="AppMainColor">
            <color red="0.015686274509803921" green="0.14117647058823529" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
