<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeDetailVC" customModule="ijara" customModuleProvider="target">
            <connections>
                <outlet property="callBtn" destination="nNw-Tg-Vbg" id="8eS-gJ-z6W"/>
                <outlet property="callCont" destination="cZm-i0-S4Q" id="dVb-Io-Zgq"/>
                <outlet property="depositLbl" destination="P2i-rz-70L" id="fMK-hM-cnT"/>
                <outlet property="priceLbl" destination="BqS-JN-1Nq" id="32a-5S-VAK"/>
                <outlet property="rollingDigits2" destination="ml8-6H-JHB" id="Xy0-90-aSu"/>
                <outlet property="rollingDigitsLabel" destination="pLg-I6-p0y" id="zre-pT-a37"/>
                <outlet property="tableView" destination="65o-ay-C9q" id="VJQ-Z4-ro5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="65o-ay-C9q">
                    <rect key="frame" x="0.0" y="64" width="393" height="698"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-i0-S4Q" userLabel="callView">
                    <rect key="frame" x="0.0" y="762" width="393" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iW-Pp-vG9">
                            <rect key="frame" x="15" y="10" width="363" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-es-5P1">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="pZZ-6A-bFg">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-JN-1Nq">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.1607843041" green="0.18823529780000001" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-I6-p0y" customClass="RollingDigitsLabel" customModule="RollingDigitsLabel">
                                                    <rect key="frame" x="57" y="0.0" width="90" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YzW-9M-RCg"/>
                                                        <constraint firstAttribute="width" constant="90" id="nuV-vR-7tf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-dy-fCD">
                                            <rect key="frame" x="0.0" y="30" width="167.66666666666666" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="753" text="Deposit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-rz-70L">
                                                    <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.1607843041" green="0.18823529780000001" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-6H-JHB" customClass="RollingDigitsLabel" customModule="RollingDigitsLabel">
                                                    <rect key="frame" x="77.666666666666671" y="0.0" width="90.000000000000014" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="XMq-OV-duZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="vA1-BM-1Y4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-Tg-Vbg">
                                    <rect key="frame" x="243" y="0.0" width="120" height="50"/>
                                    <color key="backgroundColor" red="0.16078431369999999" green="0.18823529780000001" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="6Gy-3I-cNN"/>
                                        <constraint firstAttribute="width" constant="120" id="nmg-25-rXh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Call">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="callPressed:" destination="-1" eventType="touchUpInside" id="3jd-4V-aAu"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="R7V-pe-uIb"/>
                        <constraint firstAttribute="trailing" secondItem="9iW-Pp-vG9" secondAttribute="trailing" constant="15" id="qRP-C9-rfA"/>
                        <constraint firstItem="9iW-Pp-vG9" firstAttribute="leading" secondItem="cZm-i0-S4Q" secondAttribute="leading" constant="15" id="rbV-q0-n0f"/>
                        <constraint firstItem="9iW-Pp-vG9" firstAttribute="top" secondItem="cZm-i0-S4Q" secondAttribute="top" constant="10" id="t6r-I3-I09"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rZO-F6-a9J"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cZm-i0-S4Q" secondAttribute="trailing" id="9oz-gY-G5g"/>
                <constraint firstItem="65o-ay-C9q" firstAttribute="trailing" secondItem="rZO-F6-a9J" secondAttribute="trailing" id="LDS-bg-4vW"/>
                <constraint firstItem="cZm-i0-S4Q" firstAttribute="top" secondItem="65o-ay-C9q" secondAttribute="bottom" id="ROa-JH-Jrj"/>
                <constraint firstAttribute="bottom" secondItem="cZm-i0-S4Q" secondAttribute="bottom" id="RvG-5f-hQa"/>
                <constraint firstItem="65o-ay-C9q" firstAttribute="top" secondItem="rZO-F6-a9J" secondAttribute="top" constant="5" id="dvP-yF-anD"/>
                <constraint firstItem="cZm-i0-S4Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kCs-9i-LY2"/>
                <constraint firstItem="65o-ay-C9q" firstAttribute="leading" secondItem="rZO-F6-a9J" secondAttribute="leading" id="u0s-iB-I1B"/>
            </constraints>
            <point key="canvasLocation" x="5.343511450381679" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
