<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AllHousesCVC" customModule="ijara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="455" height="319"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-T0-aNd">
                        <rect key="frame" x="5" y="5" width="445" height="309"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DI1-Ty-PdG">
                                <rect key="frame" x="7" y="5" width="433" height="289"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="homeImg" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-4d-Jjs">
                                        <rect key="frame" x="0.0" y="0.0" width="433" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="MKo-LY-UQH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-No-fh6">
                                        <rect key="frame" x="0.0" y="165" width="433" height="22.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-7e-sqq">
                                        <rect key="frame" x="0.0" y="256" width="433" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-yo-6JD">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="6Vw-lX-dls"/>
                                                    <constraint firstAttribute="height" constant="33" id="bEv-Uw-UNf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chorvoq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-XL-R7G">
                                                <rect key="frame" x="48" y="0.0" width="385" height="33"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DI1-Ty-PdG" secondAttribute="trailing" constant="5" id="E8S-Cf-CyY"/>
                            <constraint firstItem="DI1-Ty-PdG" firstAttribute="top" secondItem="gxx-T0-aNd" secondAttribute="top" constant="5" id="Paf-8S-awZ"/>
                            <constraint firstAttribute="bottom" secondItem="DI1-Ty-PdG" secondAttribute="bottom" constant="15" id="cZL-Qy-JpW"/>
                            <constraint firstItem="DI1-Ty-PdG" firstAttribute="leading" secondItem="gxx-T0-aNd" secondAttribute="leading" constant="7" id="x1c-Ey-RJW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gxx-T0-aNd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="OYD-eR-LSp"/>
                <constraint firstItem="gxx-T0-aNd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="T8d-79-XHE"/>
                <constraint firstAttribute="trailing" secondItem="gxx-T0-aNd" secondAttribute="trailing" constant="5" id="XRs-zy-s7f"/>
                <constraint firstAttribute="bottom" secondItem="gxx-T0-aNd" secondAttribute="bottom" constant="5" id="dlX-k4-gN6"/>
            </constraints>
            <size key="customSize" width="455" height="319"/>
            <connections>
                <outlet property="backView" destination="gxx-T0-aNd" id="TCw-iY-P0h"/>
                <outlet property="houseName" destination="zIb-No-fh6" id="7ys-4l-3pL"/>
                <outlet property="img" destination="eTH-4d-Jjs" id="7KX-8x-QTp"/>
                <outlet property="locationLbl" destination="5uP-XL-R7G" id="3nf-Xw-M8X"/>
            </connections>
            <point key="canvasLocation" x="315.26717557251908" y="113.73239436619718"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeImg" width="960" height="639"/>
        <image name="location" width="41.333332061767578" height="41.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
