<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="KGk-i7-Jjw" customClass="InfoTVC" customModule="ijara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="512" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="512" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-8E-H0N">
                        <rect key="frame" x="10" y="10" width="267" height="151"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="247" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emy-K0-mSO">
                                <rect key="frame" x="0.0" y="0.0" width="267" height="93"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" name="AppMainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-MW-lIr">
                                <rect key="frame" x="0.0" y="100" width="267" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-Ga-wgG">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="51"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-Tj-jrZ">
                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="33" height="29.666666666666664"/>
                                                <color key="tintColor" name="AppMainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Ae8-J6-aQV"/>
                                                    <constraint firstAttribute="width" constant="33" id="pBe-nM-3R9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peope" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ST-W8-qsz">
                                                <rect key="frame" x="0.0" y="33" width="75" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="0tc-7G-V8g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="AppMainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="kOM-If-HsX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3CA-UU-v2Y">
                                        <rect key="frame" x="105" y="0.0" width="33" height="51"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed.double.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BCW-YX-oZX">
                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="33" height="29"/>
                                                <color key="tintColor" name="AppMainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="DG9-D6-TKd"/>
                                                    <constraint firstAttribute="width" constant="33" id="ynL-u1-ybg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" bedrooms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-lB-qn5">
                                                <rect key="frame" x="0.0" y="33" width="75" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="1EQ-60-OMb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="AppMainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-5c-HGi">
                                        <rect key="frame" x="143" y="0.0" width="124" height="51"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedrooms" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-4j-qTm">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="33"/>
                                                <color key="tintColor" name="AppMainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="3yc-KZ-DAE"/>
                                                    <constraint firstAttribute="height" constant="33" id="MMp-JR-LXX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" beds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-f3-FSN">
                                                <rect key="frame" x="0.0" y="33" width="75" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Qka-Nh-M5X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="AppMainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fVx-8E-H0N" secondAttribute="trailing" constant="5" id="NlO-Zj-F9j"/>
                    <constraint firstAttribute="bottom" secondItem="fVx-8E-H0N" secondAttribute="bottom" constant="10" id="c0Z-RC-0BZ"/>
                    <constraint firstItem="fVx-8E-H0N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fAe-uq-CZN"/>
                    <constraint firstItem="fVx-8E-H0N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="y4j-jA-m7B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="numberOfBedrooms" destination="h4S-lB-qn5" id="wtP-MR-W9F"/>
                <outlet property="numberOfBeds" destination="JLJ-f3-FSN" id="60p-NU-egF"/>
                <outlet property="numberOfPeaople" destination="5ST-W8-qsz" id="HaY-lp-pNc"/>
                <outlet property="ownerLbl" destination="emy-K0-mSO" id="qBm-q2-OqG"/>
            </connections>
            <point key="canvasLocation" x="259.5419847328244" y="59.507042253521128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="bedrooms" width="124" height="85"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <namedColor name="AppMainColor">
            <color red="0.015686274509803921" green="0.14117647058823529" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
