<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapVC" customModule="ijara" customModuleProvider="target">
            <connections>
                <outlet property="addressLbl" destination="url-Fs-ycG" id="GPk-RD-R4b"/>
                <outlet property="mapView" destination="0xn-MD-2Cu" id="6xH-WH-g8O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xn-MD-2Cu">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-Th-JJf">
                    <rect key="frame" x="16" y="59" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="M7f-sx-hPZ"/>
                        <constraint firstAttribute="width" constant="50" id="vOZ-AR-eJD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="tintColor" red="0.1607843041" green="0.18823529780000001" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="chevron.left" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" weight="semibold"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="bKZ-OD-sRN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="url-Fs-ycG">
                    <rect key="frame" x="96.666666666666686" y="73.333333333333329" width="200" height="21.666666666666671"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Xkz-2T-aim"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" red="0.1607843041" green="0.18823529780000001" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-aQ-ZPb">
                    <rect key="frame" x="16" y="125" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="378-xg-JQu"/>
                        <constraint firstAttribute="width" constant="50" id="YKl-R0-VJF"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="destination"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="whereBtnPressed:" destination="-1" eventType="touchUpInside" id="guM-i5-kal"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0xn-MD-2Cu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6R8-R4-ndV"/>
                <constraint firstItem="0xn-MD-2Cu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EpK-ub-5q7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0xn-MD-2Cu" secondAttribute="trailing" id="MsC-L7-mYy"/>
                <constraint firstItem="0dc-aQ-ZPb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bdD-Xv-hIh"/>
                <constraint firstItem="0dc-aQ-ZPb" firstAttribute="top" secondItem="qRO-Th-JJf" secondAttribute="bottom" constant="16" id="c3P-bb-pdD"/>
                <constraint firstItem="url-Fs-ycG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eG2-hw-hOL"/>
                <constraint firstAttribute="bottom" secondItem="0xn-MD-2Cu" secondAttribute="bottom" id="gMB-F0-J19"/>
                <constraint firstItem="qRO-Th-JJf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jOF-a7-9Rv"/>
                <constraint firstItem="qRO-Th-JJf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uT2-22-7FX"/>
                <constraint firstItem="url-Fs-ycG" firstAttribute="centerY" secondItem="qRO-Th-JJf" secondAttribute="centerY" id="uaw-A6-Klt"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="destination" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
