<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiltrVC" customModule="ijara" customModuleProvider="target">
            <connections>
                <outlet property="clearAllBtn" destination="6vd-G1-WIg" id="WCf-hf-Xbu"/>
                <outlet property="showBtn" destination="ys5-JY-Cf0" id="V7E-rQ-anj"/>
                <outlet property="showView" destination="ykF-8G-FCF" id="zlE-LK-EEC"/>
                <outlet property="tableView" destination="GnE-0B-Ufd" id="jOd-Z4-CvG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-0B-Ufd">
                    <rect key="frame" x="0.0" y="79" width="393" height="683"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-8G-FCF">
                    <rect key="frame" x="0.0" y="762" width="393" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vd-G1-WIg">
                            <rect key="frame" x="20" y="25" width="150" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="G3E-hf-fAg"/>
                                <constraint firstAttribute="width" constant="150" id="Xia-2l-oCq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Clear all">
                                <color key="titleColor" red="0.1607843041" green="0.18823529780000001" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clearAllPressed:" destination="-1" eventType="touchUpInside" id="aYC-oY-tuW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6vd-G1-WIg" firstAttribute="leading" secondItem="ykF-8G-FCF" secondAttribute="leading" constant="20" id="BqW-c7-FGD"/>
                        <constraint firstItem="6vd-G1-WIg" firstAttribute="top" secondItem="ykF-8G-FCF" secondAttribute="top" constant="25" id="IwW-IW-GOl"/>
                        <constraint firstAttribute="height" constant="90" id="w6R-Oe-ok3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="3"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.1607843041" green="0.18823529780000001" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-JY-Cf0">
                    <rect key="frame" x="253" y="787" width="120" height="50"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.18823529780000001" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XMb-C7-UKX"/>
                        <constraint firstAttribute="width" constant="120" id="mxu-FB-KH5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Show">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showPressed:" destination="-1" eventType="touchUpInside" id="IrE-iV-VuM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ys5-JY-Cf0" firstAttribute="top" secondItem="GnE-0B-Ufd" secondAttribute="bottom" constant="25" id="5Zq-g8-aJM"/>
                <constraint firstItem="GnE-0B-Ufd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="7sf-pE-gq6"/>
                <constraint firstItem="GnE-0B-Ufd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HoX-aH-8az"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GnE-0B-Ufd" secondAttribute="trailing" id="ZNK-uJ-r7E"/>
                <constraint firstItem="ykF-8G-FCF" firstAttribute="top" secondItem="GnE-0B-Ufd" secondAttribute="bottom" id="e6S-lU-Slj"/>
                <constraint firstAttribute="bottom" secondItem="ykF-8G-FCF" secondAttribute="bottom" id="e6e-uJ-7ry"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ys5-JY-Cf0" secondAttribute="trailing" constant="20" id="ed9-h4-vGU"/>
                <constraint firstItem="ykF-8G-FCF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ov6-WQ-qfu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ykF-8G-FCF" secondAttribute="trailing" id="z9Q-kR-aXy"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
